# UltraFaceRecognition

./: .gitignore  Camera.cs  Drawers.cs  Encoder.cs  FaceDetector.cs  FaceRecognizer.cs  Helpers.cs  Person.cs  Program.cs  PythonScript.cs  README.md  UltraFaceDotNet.sln  UltraFaceRecognition.csproj  UltraFaceRecognition.sln  encoder.py
code/UltraFaceRecognition/scripts/: encoder.py
scripts/: ArcFaceAPI.py  DatabaseEncoder.py  Person.py  database_encoder.py  encoder.py  face_encoding_and_comparison.py
