<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.6" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
    <PackageReference Include="UltraFaceDotNet.GPU" Version="1.0.0.2" />
  </ItemGroup>

</Project>
