<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\find_libpython\__init__.py" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\find_libpython\__main__.py" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\runtime\Python.Runtime.deps.json" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\runtime\Python.Runtime.dll" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\runtime\Python.Runtime.pdb" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\runtime\ref\Python.Runtime.dll" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\util\__init__.py" />
    <None Remove="C:\Users\Tiago Santi\.nuget\packages\quantconnect.pythonnet\2.0.11\contentFiles\any\any\pythonnet\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.6" />
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.11" />
    <PackageReference Include="UltraFaceDotNet.GPU" Version="1.0.0.2" />
  </ItemGroup>

</Project>
